{
	"manifest_version": 3,
	"name": "Get Web Images",
	"version": "1.0",
	"description": "获取网页图片",
	"permissions": ["activeTab", "scripting"],
	"action": {
		"default_icon": {
			"16": "images/icon16.png",
			"48": "images/icon48.png",
			"128": "images/icon128.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["jquery.js", "exceljs.js", "index.js"]
		}
	]
}
